@font-face {
  font-family: "vietnamPro";
  src: url("../assets/fonts/BeVietnamPro-Regular.ttf");
}
* {
  font-family: "vietnamPro";
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 174px;
  font-size: 13px;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 36%;
  justify-content: space-around;
  padding: 0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
}

a {
  text-decoration: none;
  color: #242e52;
  font-weight: 600;
}

button {
  background-color: #f3603b;
  color: #ffffff;
  border-radius: 50px;
  width: 134px;
  height: 44px;
  border: 0;
  box-shadow: 0px 4px 7px #00000040;
  cursor: pointer;
}

.Logo Mange img {
  width: 120px;
  height: 24px;
}

h1 {
  color: #232c50;
  font-weight: bold;
  font-size: 58px;
  line-height: 66px;
}

section.introduction {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

p {
  font-weight: 500;
  align-items: center;
}

section {
  margin: 50px auto;
  width: 78%;
}

.introduction div {
  width: 45%;
  margin: 28px 0px;
}

img.principal-logo {
  width: 120px;
  height: 24px;
}

.introduction p {
  width: 78%;
  font-size: 16.5584px;
  margin-bottom: 30px;
}

section.characteristics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

h2 {
  color: #232851;
  font-weight: bold;
  font-size: 36px;
  align-items: center;
  margin: 0;
  margin-bottom: 30px;
}

.characteristics p {
  font-size: 16px;
  width: 69%;
}

div {
  width: 33%;
}

h3 {
  font-size: 16px;
  line-height: 23px;
  color: #323851;
}

.characteristics article p {
  color: #b3b2b7;
  font-size: 16.2984px;
  line-height: 26px;
  width: 90%;
}
.characteristics article {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.number {
  line-height: 23px;
  align-items: center;
  background: #f3603b;
  border-radius: 30px;
  width: 69px;
  height: 43px;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 7px;
}

.characteristics article div:last-child {
  width: 84%;
  margin: 0 0 0 20px;
}

.characteristics div:last-child {
  width: 55%;
}
h2.comments-title {
  font-weight: bold;
  font-size: 39.2143px;
  margin-bottom: 110px;
}

section.comments {
  align-items: center;
  letter-spacing: -0.01em;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.comments div {
  display: flex;
  flex-direction: row;
  width: 99%;
  align-content: space-around;
  background: #fafafa;
  margin-bottom: 45px;
}

.comments article span {
  font-weight: bold;
  font-size: 16.0714px;
  line-height: 156.6%;
  color: #3f4868;
  margin-top: 21px;
}

.comments article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

blockquote {
  /* margin: 5px; */
  text-align: center;
  color: #b9b9c1;
}

.comments article img {
  width: 70px;
  height: 70px;
  margin-top: -40px;
}

span.text {
  color: #ffffff;
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  align-items: center;
  width: 32%;
}

section.get-started-container {
  background-color: #f3613c;
  width: 100%;
  height: 224px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0px;
}

footer {
  background-color: #1e1e26;
  /* height: 247px; */
  /* margin: 0px; */
  display: flex;
  justify-content: space-between;
  padding: 3% 10%;
  align-items: center;
}

.get-started-container button {
  background-color: #ffffff;
  color: #f3603b;
}

.second-logo {
  filter: brightness(0) invert(1);
  margin-bottom: 70px;
  height: 25px;
}

.about-us ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  display: block;
  margin: auto;
  width: 70%;
  height: 100px;
}

.about-us ul li a {
  color: #ffffff;
  line-height: 23px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.about-us {
  height: 108px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  overflow: hidden;
  padding: 10px;
}

input.form__mail {
  font-size: 100%;
  border-radius: 50px;
  width: 201px;
  height: 44px;
  border: 0;
}

.footer__newsletter p {
  color: #8c8c94;
  font-size: 1.2rem;
  text-align: right;
  margin-top: 57px;
}

.social-media {
  display: flex;
  justify-content: space-around;
  margin-left: 10px;
  width: 54%;
}

.social-media img {
  width: 20px;
  height: 20px;
}

body {
  margin: 0;
}

.social-media img {
  width: 20px;
  height: 20px;
}

li {
  margin: 16px 0px;
  list-style: none;
  overflow: hidden;
  display: inline;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

@media (max-width: 375px) {
  .comments:first-child {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
  }

  .comments div article:first-child {
    display: flex;
  }

  .comments div article {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav ul {
    display: none;
  }

  nav button {
    display: none;
  }

  .introduction div {
    width: 350px;
    margin: -28px 0px;
    justify-content: center;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .introduction {
    flex-direction: column-reverse;
  }

  .characteristics {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .characteristics h2 article {
  }

  .get-started-container {
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
  }
}
